# geronimo-txmanager

./: NOTICE  README.adoc  pom.xml
.github/workflows/: maven.yml
geronimo-connector/: pom.xml
geronimo-connector/src/main/java/org/apache/geronimo/connector/: ActivationSpecNamedXAResourceFactory.java  ActivationSpecWrapper.java  AdminObjectWrapper.java  ConnectorTransactionContext.java  GeronimoBootstrapContext.java  ResourceAdapterWrapper.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/outbound/: AbstractConnectionManager.java  AbstractSinglePoolConnectionInterceptor.java  ConnectionFactorySource.java  ConnectionHandleInterceptor.java  ConnectionInfo.java  ConnectionInterceptor.java  ConnectionManagerContainer.java  ConnectionReturnAction.java  ConnectionTrackingInterceptor.java  GenericConnectionManager.java  GeronimoConnectionEventListener.java  LocalXAResource.java  LocalXAResourceInsertionInterceptor.java  MCFConnectionInterceptor.java  ManagedConnectionInfo.java  MultiPoolConnectionInterceptor.java  OutboundNamedXAResourceFactory.java  PoolIdleReleaserTimer.java  SinglePoolConnectionInterceptor.java  SinglePoolMatchAllConnectionInterceptor.java  SubjectInterceptor.java  SubjectSource.java  TCCLInterceptor.java  ThreadLocalCachingConnectionInterceptor.java  TransactionCachingInterceptor.java  TransactionEnlistingInterceptor.java  TxUtil.java  XAResourceInsertionInterceptor.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/outbound/connectionmanagerconfig/: LocalTransactions.java  NoPool.java  NoTransactions.java  PartitionedPool.java  SinglePool.java  TransactionLog.java  TransactionSupport.java  XATransactions.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/outbound/connectiontracking/: ConnectionTracker.java  ConnectionTrackingCoordinator.java  ConnectorInstanceContext.java  ConnectorInstanceContextImpl.java  GeronimoTransactionListener.java  SharedConnectorInstanceContext.java  TrackedConnectionAssociator.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/outbound/transactionlog/: LogXAResource.java  LogXAResourceInsertionInterceptor.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/work/: GeronimoWorkManager.java  HintsContextHandler.java  InflowContextHandler.java  TransactionContextHandler.java  TransactionInflowContextHandler.java  WorkContextHandler.java  WorkerContext.java
geronimo-connector/src/main/java/org/apache/geronimo/connector/work/pool/: ScheduleWorkExecutor.java  StartWorkExecutor.java  SyncWorkExecutor.java  WorkExecutor.java  WorkExecutorPoolImpl.java
geronimo-connector/src/test/java/org/apache/geronimo/connector/: BootstrapContextTest.java  MockTransaction.java  MockWorkManager.java
geronimo-connector/src/test/java/org/apache/geronimo/connector/mock/: ConnectionExtension.java  ConnectionFactoryExtension.java  MockActivationSpec.java  MockCCILocalTransaction.java  MockConnection.java  MockConnectionFactory.java  MockConnectionRequestInfo.java  MockManagedConnection.java  MockManagedConnectionFactory.java  MockResourceAdapter.java  MockSPILocalTransaction.java
geronimo-connector/src/test/java/org/apache/geronimo/connector/outbound/: AbstractSinglePoolTest.java  ConnectionInterceptorTestUtils.java  ConnectionManagerStressTest.java  ConnectionManagerTestUtils.java  ConnectionTrackingInterceptorTest.java  LocalXAResourceInsertionInterceptorTest.java  MultiPoolMinSizeTest.java  SinglePoolMatchAllTest.java  SinglePoolTest.java  SubjectInterceptorTest.java  TransactionCachingInterceptorTest.java  TransactionEnlistingInterceptorTest.java  XAResourceInsertionInterceptorTest.java
geronimo-connector/src/test/java/org/apache/geronimo/connector/outbound/connectiontracking/: ConnectionTrackingCoordinatorProxyTest.java  ConnectionTrackingCoordinatorTest.java
geronimo-connector/src/test/java/org/apache/geronimo/connector/work/: PooledWorkManagerTest.java
geronimo-transaction/: NOTICE.txt  pom.xml
geronimo-transaction/src/main/java/org/apache/geronimo/transaction/: GeronimoUserTransaction.java
geronimo-transaction/src/main/java/org/apache/geronimo/transaction/log/: HOWLLog.java  UnrecoverableLog.java  XidImpl2.java
geronimo-transaction/src/main/java/org/apache/geronimo/transaction/manager/: CommitTask.java  CurrentTimeMsProvider.java  ExponentialtIntervalRetryScheduler.java  GeronimoTransactionManager.java  NamedXAResourceFactory.java  RecoverTask.java  RecoverableTransactionManager.java  Recovery.java  RecoveryImpl.java  RetryScheduler.java  RollbackTask.java  SetRollbackOnlyException.java  SystemCurrentTime.java  TransactionBranchInfoImpl.java  TransactionImpl.java  TransactionLog.java  TransactionManagerImpl.java  TransactionManagerMonitor.java  TransactionTimer.java  WrapperNamedXAResource.java  XAWork.java  XidFactoryImpl.java  XidImpl.java  XidImporter.java
geronimo-transaction/src/test/java/org/apache/geronimo/transaction/log/: HOWLLogTest.java
geronimo-transaction/src/test/java/org/apache/geronimo/transaction/manager/: AbstractRecoveryTest.java  HOWLLogRecoveryTest.java  HeuristicTest.java  MockLog.java  MockLogRecoveryTest.java  MockResource.java  MockResourceManager.java  ProtocolTest.java  RecoveryTest.java  TestTransactionManager.java  TransactionManagerImplTest.java  TransactionManagerTest.java  TransactionSynchronizationRegistryTest.java  XATransactionTester.java  XidFactoryImplTest.java  XidImporterTest.java
